# Azure AI Foundry models
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY=                    # "....."
AZURE_OPENAI_ENDPOINT=                   # "https://.....openai.azure.com/"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=  # "gpt-4o-mini"
AZURE_OPENAI_API_VERSION=                # "2024-05-01-preview"
PROJECT_CONNECTION_STRING=               # "eastus2.api.azureml.ms....."

# GitHub Marketplace models
GITHUB_TOKEN=          # "github_pat....."
GITHUB_MODEL=          # "gpt-4o-mini"                            
GITHUB_ENDPPOINT=      # "https://models.inference.ai.azure.com/"                     